<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Game Project</title>
    <link rel="stylesheet" href="style.css">
    <a href="index.html" 
   style="
   position:fixed;
   top:20px;
   left:20px;
   padding:6px 14px;
   font-size:14px;
   background:#00f7ff;
   color:black;
   text-decoration:none;
   border-radius:20px;
   font-weight:bold;
   z-index:1000;
   ">
   ← Back
</a>
</head>
<body>

<section class="project-wrapper">
    <div class="project-card">

        <h1 style="text-align: center;
        font-size:42px;
        color:#00f7ff;
        margin-top: 30px;">
        Snake Game
        </h1>

        <p style="text-align: center;
                   max-width:800px;
                   margin:15px auto;
                   font-size:18px;
                   line-height:1.6;">
            This is a classic Snake Game built using HTML, CSS and JavaScript.
            The objective of the game is to control the snake, collect food,
            and increase the score without hitting the walls.
        </p>

        <h3 style="text-align:center;
        color:#00f7ff;
        margin-top:30px">
        Technologies Used:</h3>
        <div style="display:flex;
        justify-content:center;
        margin-top:15px;">
        <ul style="text-align-left;">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        </div>
        <h3 style="text-align:center; color:#00f7ff; margin-top:30px;">
    Features:
</h3>

<div style="display:flex; justify-content:center; margin-top:15px;">
    <ul style="text-align:left;">
        <li>🎮 Smooth Snake Movement</li>
        <li>🍎 Food Collection System</li>
        <li>📈 Live Score Tracking</li>
        <li>📊 Show Previous Score History</li>
        <li>💀 Game Over Detection</li>
        <li>🔄 Restart Game Option</li>
        
    </ul>
</div>

        <h3 style="text-align:center;
        color:#00f7ff;
        margin-top:30px;" >
        Project Images:</h3>
        <div class="image-row" style="display:flex; justify-content: center; gap:30px;flex-wrap:wrap; margin-top: 20px;">
            
            <img src="project-images/snakegame1.png" width="300" style=" border-radius:10px;">
            <img src="project-images/snakegame2.png" width="300" style=" border-radius:10px;">
        </div>

        <h3 style="text-align:center;
        color:#00f7ff;
        margin-top:30px">
        Project Demo Video 1:</h3>
        

<div style="display:flex; justify-content:center; margin-top:20px;">
    
    <video controls width="500" style="border-radius:10px;">
        <source src="project-images/snakevideo1.mp4" type="video/mp4">
    </video>

</div>
<h3 style="text-align:center;
        color:#00f7ff;
        margin-top:30px">
        Project Demo Video 2:</h3>
        

<div style="display:flex; justify-content:center; margin-top:20px;">
    
    <video controls width="500" style="border-radius:10px;">
        <source src="project-images/snakevideo2.mp4" type="video/mp4">
    </video>

</div>

        <br>
        <div style="text-align: center;
        margin-top:30px">
        <a href="index.html" class="btn">⬅ Back to Portfolio</a>

    </div>
</section>

</body>
</html>